
MonthCardSpine.png
size: 1022,1015
format: RGBA8888
filter: Linear,Linear
repeat: none
The whites
  rotate: false
  xy: 490, 236
  size: 163, 124
  orig: 163, 124
  offset: 0, 0
  index: -1
bra 01
  rotate: false
  xy: 435, 557
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
bra 02
  rotate: false
  xy: 863, 413
  size: 20, 73
  orig: 20, 73
  offset: 0, 0
  index: -1
bra 03
  rotate: false
  xy: 655, 229
  size: 213, 168
  orig: 213, 168
  offset: 0, 0
  index: -1
breast
  rotate: false
  xy: 686, 815
  size: 264, 200
  orig: 264, 200
  offset: 0, 0
  index: -1
close eye 01
  rotate: false
  xy: 739, 151
  size: 135, 76
  orig: 135, 76
  offset: 0, 0
  index: -1
close eye 02
  rotate: false
  xy: 602, 141
  size: 135, 86
  orig: 135, 86
  offset: 0, 0
  index: -1
close mouth
  rotate: false
  xy: 952, 830
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
close my eye
  rotate: false
  xy: 446, 41
  size: 135, 95
  orig: 135, 95
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 906, 625
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
eye 02
  rotate: false
  xy: 348, 13
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
eye X
  rotate: false
  xy: 906, 559
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
eyebrows
  rotate: false
  xy: 906, 691
  size: 116, 32
  orig: 116, 32
  offset: 0, 0
  index: -1
eyebrows 2
  rotate: false
  xy: 906, 583
  size: 115, 40
  orig: 115, 40
  offset: 0, 0
  index: -1
hair 01
  rotate: false
  xy: 435, 600
  size: 237, 156
  orig: 237, 157
  offset: 0, 0
  index: -1
hair 02
  rotate: false
  xy: 379, 260
  size: 109, 272
  orig: 109, 272
  offset: 0, 0
  index: -1
hair 04
  rotate: false
  xy: 2, 534
  size: 431, 481
  orig: 431, 481
  offset: 0, 0
  index: -1
hair 05
  rotate: false
  xy: 490, 362
  size: 150, 236
  orig: 151, 237
  offset: 0, 0
  index: -1
hair MAX
  rotate: false
  xy: 952, 859
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
hair MAX 2
  rotate: false
  xy: 1003, 648
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
hair03
  rotate: false
  xy: 435, 758
  size: 249, 257
  orig: 249, 257
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 10
  size: 224, 237
  orig: 225, 237
  offset: 0, 0
  index: -1
left ear
  rotate: false
  xy: 642, 568
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
left hand
  rotate: false
  xy: 686, 725
  size: 288, 88
  orig: 288, 88
  offset: 0, 0
  index: -1
left hand 02
  rotate: false
  xy: 642, 399
  size: 219, 165
  orig: 219, 165
  offset: 0, 0
  index: -1
lianhong
  rotate: false
  xy: 228, 2
  size: 118, 55
  orig: 118, 55
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 433, 17
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 355, 148
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 461, 138
  size: 139, 96
  orig: 139, 96
  offset: 0, 0
  index: -1
ribbon 03
  rotate: false
  xy: 2, 249
  size: 240, 283
  orig: 240, 283
  offset: 0, 0
  index: -1
ribbon 04
  rotate: false
  xy: 355, 44
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
ribbon02
  rotate: false
  xy: 674, 566
  size: 230, 157
  orig: 230, 157
  offset: 0, 0
  index: -1
right ear
  rotate: false
  xy: 952, 934
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
right hand
  rotate: false
  xy: 228, 59
  size: 125, 188
  orig: 125, 188
  offset: 0, 0
  index: -1
right hand 02
  rotate: false
  xy: 244, 264
  size: 133, 268
  orig: 133, 268
  offset: 0, 0
  index: -1
right hand 03
  rotate: false
  xy: 863, 488
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
