info face="MicrosoftYaHei-Bold" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=28 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="BattleFnt.png"
chars count=15
char id=47 x=0 y=0 width=18 height=27 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0 letter="/"
char id=48 x=18 y=0 width=20 height=26 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="0"
char id=54 x=38 y=0 width=19 height=26 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="6"
char id=56 x=57 y=0 width=18 height=26 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=75 y=0 width=18 height=26 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="9"
char id=51 x=93 y=0 width=18 height=26 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=0 y=27 width=20 height=25 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="4"
char id=55 x=20 y=27 width=19 height=25 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="7"
char id=49 x=39 y=27 width=18 height=25 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="1"
char id=53 x=57 y=27 width=17 height=25 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="5"
char id=50 x=74 y=27 width=18 height=24 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="2"
char id=43 x=92 y=27 width=19 height=19 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=0 letter="+"
char id=42 x=111 y=27 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="*"
char id=45 x=0 y=52 width=13 height=7 xoffset=2 yoffset=17 xadvance=15 page=0 chnl=0 letter="-"
char id=32 x=13 y=52 width=0 height=0 xoffset=8 yoffset=48 xadvance=12 page=0 chnl=0 letter="space"
kernings count=0
